{
  "name": "email-notify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.24.0",
  "dependencies": {
    "nodemailer": "^8.0.5"
  },
  "devDependencies": {
    "@types/nodemailer": "^8.0.0"
  }
}
